# mantis-source-jobs

kafka-source-job/: build.gradle
publish-source-job/: build.gradle
