/*
 * Copyright 2019 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext {
    mantisVersion = '1.2.+'
    mantisConnectorsVersion = '1.2.5'
    mqlVersion = '3.2.2'
}

dependencies {
    constraints {
        implementation('io.netty:netty-handler:4.1.94.Final') {
            because 'CVE-2023-34462'
        }
        checkstyle('commons-beanutils:commons-beanutils:1.9.4') {
            because 'CVE-2019-10086'
        }
        implementation('io.netty:netty-codec-http:4.1.108.Final') {
            because 'CVE-2024-29025'
        }
        implementation('org.xerial.snappy:snappy-java:1.1.10.4') {
            because 'CVE-2023-43642'
        }
        implementation('com.fasterxml.jackson.core:jackson-databind:2.10.5.1') {
            because 'CVE-2020-25649'
        }
        implementation('io.netty:netty-codec:4.1.68.Final') {
            because 'CVE-2021-37136'
        }
    }

    implementation "io.mantisrx:mantis-runtime:$mantisVersion"
    implementation "io.mantisrx:mql-jvm:$mqlVersion"
    implementation "io.mantisrx:mantis-connector-kafka:$mantisConnectorsVersion"

    testCompile 'junit:junit'
    testCompile "org.mockito:mockito-all:1.9.5"
    // update kafka-unit version for kafka 2.2.+ once this PR is released https://github.com/chbatey/kafka-unit/pull/69
    testCompile 'info.batey.kafka:kafka-unit:1.0'
}
